# number-facts

./: .gitignore  .gitlab-ci.yml  app.spec  build.xml  composer.json  docker-compose.yml  phpunit.xml  readme.md
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Http/Controllers/: Controller.php  DateLookupController.php  HomeController.php  LookupController.php  NumberLookupController.php  StatsController.php
app/Http/Middleware/: CustomRecordTransaction.php
app/Http/Requests/: StatIncrement.php
app/Jobs/: LogMessage.php  ProcessNumberFact.php
app/MiamiOH/: NumberFact.php  NumberFactDataTransferObject.php  NumberFactDate.php  NumberFactFinder.php  NumberFactInteger.php  RandomNumber.php  RandomNumberEnv.php  RandomNumberPhp.php  Repository.php  RepositoryRest.php  RepositoryYaml.php  ShowsNumberFact.php  StatApiClient.php  StatApiClientNull.php  StatApiClientRest.php  StatIncrementRequest.php  Stats.php
app/Providers/: AppServiceProvider.php
data/: facts.yml
database/migrations/: 2020_05_26_194728_create_facts_table.php  2020_09_26_010014_create_stats_table.php
resources/views/: base.blade.php  date-lookup.blade.php  home.blade.php  lookup.blade.php  number-lookup.blade.php  welcome.blade.php
resources/views/partials/: numberfact.blade.php
routes/: api.php  web.php
tests/Feature/: DateLookupTest.php  HomeTest.php  LookupTest.php  NumberLookupTest.php
tests/Unit/MiamiOH/: NumberFactDataTransferObjectTest.php  NumberFactDateTest.php  NumberFactFinderTest.php  NumberFactIntegerTest.php  NumberFactTest.php  RandomNumberEnvTest.php  RandomNumberPhpTest.php  RepositoryRestTest.php  RepositoryYamlTest.php
